<div class="wikidoc"><b>Project Description</b><br />&#39;Image Steganography&#39; allows you to embed text and files into images, with optional encryption.<br /><br /><b><u>Latest Release: 1.5.2</u></b><br /><br />In this update:<br />
<ul><li>Improved Error Reporting system, to try and find a bug in that affects the enlarge and difference algorithms</li>
<li>Minor Bug fixes</li></ul>
<br /><b><u>Release: 1.5.1</u></b><br /><br />In this update:<br />
<ul><li>New &#39;Feedback&#39; feature</li>
<li>New Installer (Auto update from previous versions may be affected)</li></ul>
<br /><b><u>NOTE: This version and all of the application releases from now on run on .NET 4.0!!! Please make sure that this is installed for the application to run correctly! .NET 4.0 can be downloaded <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=9cfb2d51-5ff4-4491-b0e5-b386f32c0992&amp;displaylang=en">here</a>.</u></b><br /><br /><b><u>Changes in 1.5</u></b><br />
<ul><li><b>MAJOR</b> speed improvement for the &#39;Enlarge&#39; algorithm</li>
<li>New algorithm; &#39;Embed&#39; - fast, and almost completely undetectable</li>
<li>&#39;Capacity&#39; feature - displays the data capacity for an image, and shows whether the data can be encoded</li>
<li>Image Scaling - if the data capacity for the image is too small, the image can be resized to allow for more data</li>
<li>Various Bug Fixes and UI improvements</li></ul>
<br />For information and instructions for use, please see <a href="http://imagesteganography.codeplex.com/documentation">Documentation</a>.<br /><br />If you have any queries, new feature ideas, or problems, please leave a comment.<br /><br />Other Applications developed by me:<br />
<ul><li><a href="http://fileshred.codeplex.com/">FileShred</a></li>
<li><a href="http://cpascoebookmarks.codeplex.com/">Folder Bookmarks</a></li>
<li><a href="http://cpascoeenotes.codeplex.com/">Encrypted Notes</a></li></ul>
<br />Screen shot:<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=imagesteganography&DownloadId=226844" alt="Image&#32;Steganography&#32;Screen&#32;shot.png" title="Image&#32;Steganography&#32;Screen&#32;shot.png" /><br /><br /><b><u>To do</u></b>
<ul><li>Fix the application self-update</li></ul></div><div class="ClearBoth"></div>